<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Taylor Swift Song Selector</title>
        <link rel="icon" href="tswift1.jpg">
    </head>
    <body>
        <div class="container">
            <h1>Taylor Swift Song Selector</h1>
            <p>Tells us what you're thinking and a robot will pick the perfect Taylor Swift song for the moment.</p>
            <input type="text" id="inputField" placeholder="Enter your thoughts...">
            <button id="button" onclick="handleClick()">Click me!</button>
            <p id="song"></p>
            </div>
            <script>
                function handleClick() {
                    var script = document.createElement('script');
                    script.src = 'script.js';
                    document.body.appendChild(script);
                }
            </script>
            <div id="display-data"></div>
    </body>
</html>
